spring.application.name=baiThi
spring.datasource.url=jdbc:mysql://localhost:3306/bai_thi
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.data.web.pageable.default-page-size=4





#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/tb_36_37

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
